<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' inline='true' name='federated.097c86o0hfb7fe1buu67h13ko09t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHL_Data_Edited' name='excel-direct.0z8n1fv0bkgcoh12nmk0g0ane5ka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z8n1fv0bkgcoh12nmk0g0ane5ka' name='All_Regular_Season_Data_Edited' table='[All_Regular_Season_Data_Edited$]' type='table'>
          <columns gridOrigin='A1:N7315:no:A1:N7315:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Visitor Team' ordinal='2' />
            <column datatype='integer' name='Visitor Goals' ordinal='3' />
            <column datatype='string' name='Home Team' ordinal='4' />
            <column datatype='integer' name='Home Goals' ordinal='5' />
            <column datatype='string' name='Game Finish' ordinal='6' />
            <column datatype='integer' name='Attendance' ordinal='7' />
            <column datatype='integer' name='Home Win' ordinal='8' />
            <column datatype='integer' name='Home Last Win' ordinal='9' />
            <column datatype='integer' name='Visitor Last Win' ordinal='10' />
            <column datatype='integer' name='Home Win Streak' ordinal='11' />
            <column datatype='integer' name='Visitor Win Streak' ordinal='12' />
            <column datatype='integer' name='Home Team Won Last' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor Team]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor Goals]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Finish]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Win]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Last Win]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor Last Win]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Win Streak]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor Win Streak]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Won Last]</local-name>
            <parent-name>[All_Regular_Season_Data_Edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Team ' datatype='real' name='[Calculation_1100567184673914881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Home Team])' />
      </column>
      <column caption='Visitor Team ' datatype='real' name='[Calculation_1100567184674009090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Visitor Team])' />
      </column>
      <column caption='Win Prediction - RF' datatype='integer' name='[Calculation_1100567184676556803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;# Random Forest Classifier&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;&#13;&#10;# Create Random Forests classifer object&#13;&#10;RF = RandomForestClassifier(n_estimators=2)&#13;&#10;&#13;&#10;# Train Random Forests Classifer&#13;&#10;RF.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = RF.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Prediction - NB' datatype='integer' name='[Calculation_1100567184682684420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;# Gaussian Naive Bayes&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10;&#13;&#10;# fit a Naive Bayes model to the data&#13;&#10;NB = GaussianNB()&#13;&#10;&#13;&#10;NB.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = NB.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Prediction - KNN' datatype='integer' name='[Calculation_1100567184682745861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn.neighbors import KNeighborsClassifier&#13;&#10;&#13;&#10;KNN = KNeighborsClassifier(n_neighbors=5) # sets k=5 &#13;&#10;&#13;&#10;KNN.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = KNN.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Prediction - SVM' datatype='integer' name='[Calculation_1100567184682786822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn import svm&#13;&#10;&#13;&#10;# Create a SVM Classifier&#13;&#10;SVM = svm.SVC(kernel=&apos;linear&apos;) # Linear Kernel&#13;&#10;&#13;&#10;SVM.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = SVM.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Prediction - AdaBoost' datatype='integer' name='[Calculation_1100567184682844167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.ensemble import AdaBoostClassifier&#13;&#10;&#13;&#10;model = DecisionTreeClassifier(criterion=&apos;entropy&apos;, max_depth=1)&#13;&#10;AdaBoost = AdaBoostClassifier(base_estimator=model, n_estimators=400, learning_rate=1)&#13;&#10;&#13;&#10;AdaBoost.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = AdaBoost.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Prediction - DT' datatype='integer' name='[Calculation_1193172451735363586]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;# Encoding new dataset&#13;&#10;from sklearn.preprocessing import LabelEncoder&#13;&#10;encoding = LabelEncoder() &#13;&#10;encoding.fit(data[&apos;Home Team&apos;].values) # give each team a number to identify them by&#13;&#10;home_teams = encoding.transform(data[&apos;Home Team&apos;].values)&#13;&#10;visitor_teams = encoding.transform(data[&apos;Visitor Team&apos;].values)&#13;&#10;X_teams = np.vstack([home_teams, visitor_teams]).T&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;,&apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;X_all = np.hstack([X, X_teams])&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;&#13;&#10;DT = DecisionTreeClassifier()&#13;&#10;DT.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = DT.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Regular_Season_Data_Edited' datatype='table' name='[__tableau_internal_object_id__].[All!Regular!Season!Data!Edited_5BB15935193E465C857AEBAE78344E23]' role='measure' type='quantitative' />
      <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1100567184676556803]' derivation='User' name='[usr:Calculation_1100567184676556803:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1100567184682684420]' derivation='User' name='[usr:Calculation_1100567184682684420:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1100567184682745861]' derivation='User' name='[usr:Calculation_1100567184682745861:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1100567184682786822]' derivation='User' name='[usr:Calculation_1100567184682786822:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1100567184682844167]' derivation='User' name='[usr:Calculation_1100567184682844167:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1193172451735363586]' derivation='User' name='[usr:Calculation_1193172451735363586:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Date,Home Team,Home Win,Season,Visitor Team)' hidden='true' name='[Action (Date,Home Team,Home Win,Season,Visitor Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Home Team]' />
          <groupfilter function='level-members' level='[Home Win]' />
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[Visitor Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Home Team,Season)' hidden='true' name='[Action (Date,Home Team,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Home Team]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.097c86o0hfb7fe1buu67h13ko09t'>
      <datasources>
        <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
      </datasources>
      <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
        <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]'>
        <groupfilter function='member' level='[none:Home Team:nk]' member='&quot;Toronto Maple Leafs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;2019-2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHL Home Win Predictor' type='sheet' worksheet='Home Win Prediction - NB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NHL Home Win Predictor' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHL Home Win Predictor' type='sheet' worksheet='Attendance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NHL Home Win Predictor' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Home Win Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game Finish]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Finish]' derivation='None' name='[none:Game Finish:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Last Win]' derivation='Sum' name='[sum:Home Last Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home Team Won Last]' derivation='Sum' name='[sum:Home Team Won Last:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home Win Streak]' derivation='Sum' name='[sum:Home Win Streak:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]'>
            <groupfilter function='level-members' level='[none:Home Win:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Game Finish:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[sum:Home Team Won Last:ok] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[sum:Home Last Win:ok] / [federated.097c86o0hfb7fe1buu67h13ko09t].[sum:Home Win Streak:ok])))))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The NHL Home Win Predictor application is used to predict if the home team will win its game. The results are then compared to the actual results in the &apos;Home Win&apos; column. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>If Home Win equals:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- 0, as symbolized by an &apos;X&apos;, this means the home team lost.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- 1 , as symbolized by a check mark , this means the home team won.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>This application uses the Naive Bayes classification algorithm to predict home wins using the data from the &apos;Home Last Win&apos;, &apos;Home Win Streak&apos; and &apos;Home Team Won Last&apos; columns to make its prediction.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>As the user, you can select by the NHL season and/or the NHL team to view the results. You can also filter to see just the predicted home wins or home losses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.097c86o0hfb7fe1buu67h13ko09t].[sum:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[sum:Attendance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Win Prediction - AdaBoost'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column caption='Win Prediction - AdaBoost' datatype='integer' name='[Calculation_1100567184682844167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.ensemble import AdaBoostClassifier&#13;&#10;&#13;&#10;model = DecisionTreeClassifier(criterion=&apos;entropy&apos;, max_depth=1)&#13;&#10;AdaBoost = AdaBoostClassifier(base_estimator=model, n_estimators=400, learning_rate=1)&#13;&#10;&#13;&#10;AdaBoost.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = AdaBoost.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567184682844167]' derivation='User' name='[usr:Calculation_1100567184682844167:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682844167:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1100567184682844167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682844167:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682844167:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682844167:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Win Prediction - DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column caption='Win Prediction - DT' datatype='integer' name='[Calculation_1193172451735363586]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;# Encoding new dataset&#13;&#10;from sklearn.preprocessing import LabelEncoder&#13;&#10;encoding = LabelEncoder() &#13;&#10;encoding.fit(data[&apos;Home Team&apos;].values) # give each team a number to identify them by&#13;&#10;home_teams = encoding.transform(data[&apos;Home Team&apos;].values)&#13;&#10;visitor_teams = encoding.transform(data[&apos;Visitor Team&apos;].values)&#13;&#10;X_teams = np.vstack([home_teams, visitor_teams]).T&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;,&apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;X_all = np.hstack([X, X_teams])&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;&#13;&#10;DT = DecisionTreeClassifier()&#13;&#10;DT.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = DT.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193172451735363586]' derivation='User' name='[usr:Calculation_1193172451735363586:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1193172451735363586:ok:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_1193172451735363586:ok:1]' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1193172451735363586:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1193172451735363586:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1193172451735363586:ok:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Win Prediction - KNN'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column caption='Win Prediction - KNN' datatype='integer' name='[Calculation_1100567184682745861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn.neighbors import KNeighborsClassifier&#13;&#10;&#13;&#10;KNN = KNeighborsClassifier(n_neighbors=5) # sets k=5 &#13;&#10;&#13;&#10;KNN.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = KNN.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567184682745861]' derivation='User' name='[usr:Calculation_1100567184682745861:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682745861:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1100567184682745861:ok]' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682745861:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682745861:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682745861:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Win Prediction - NB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column caption='Win Prediction - NB' datatype='integer' name='[Calculation_1100567184682684420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;# Gaussian Naive Bayes&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10;&#13;&#10;# fit a Naive Bayes model to the data&#13;&#10;NB = GaussianNB()&#13;&#10;&#13;&#10;NB.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = NB.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567184682684420]' derivation='User' name='[usr:Calculation_1100567184682684420:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682684420:ok:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_1100567184682684420:ok:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682684420:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682684420:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682684420:ok:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Win Prediction - RF'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column caption='Win Prediction - RF' datatype='integer' name='[Calculation_1100567184676556803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;# Random Forest Classifier&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;&#13;&#10;# Create Random Forests classifer object&#13;&#10;RF = RandomForestClassifier(n_estimators=2)&#13;&#10;&#13;&#10;# Train Random Forests Classifer&#13;&#10;RF.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = RF.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567184676556803]' derivation='User' name='[usr:Calculation_1100567184676556803:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184676556803:ok:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_1100567184676556803:ok:1]' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184676556803:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184676556803:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184676556803:ok:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Win Prediction - SVM'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
          </datasources>
          <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
            <column caption='Win Prediction - SVM' datatype='integer' name='[Calculation_1100567184682786822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;from sklearn import svm&#13;&#10;&#13;&#10;# Create a SVM Classifier&#13;&#10;SVM = svm.SVC(kernel=&apos;linear&apos;) # Linear Kernel&#13;&#10;&#13;&#10;SVM.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = SVM.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Last Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Won Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Win Streak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Win]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Win]' derivation='None' name='[none:Home Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor Team]' derivation='None' name='[none:Visitor Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567184682786822]' derivation='User' name='[usr:Calculation_1100567184682786822:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682786822:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1100567184682786822:ok]' />
          </filter>
          <slices>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]</column>
            <column>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682786822:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682786822:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Date:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk] / ([federated.097c86o0hfb7fe1buu67h13ko09t].[none:Visitor Team:nk] / [federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Win:ok]))))</rows>
        <cols>[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682786822:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL Home Win Predictor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='All_Regular_Season_Data_Edited (NHL_Data_Edited)' name='federated.097c86o0hfb7fe1buu67h13ko09t' />
      </datasources>
      <datasource-dependencies datasource='federated.097c86o0hfb7fe1buu67h13ko09t'>
        <column caption='Win Prediction - NB' datatype='integer' name='[Calculation_1100567184682684420]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;data = pd.read_excel(&apos;C:/Users/Vijaya/Documents/Python Projects/NHL/NHL_Data_Edited.xlsx&apos;, sheet_name=&apos;All_Regular_Season_Data_Edited&apos;)&#13;&#10;&#13;&#10;X=data.drop([&apos;Season&apos;, &apos;Date&apos;, &apos;Home Team&apos;, &apos;Visitor Team&apos;, &apos;Game Finish&apos;, &apos;Attendance&apos;, &apos;Visitor Goals&apos;, &apos;Home Goals&apos;, &apos;Home Win&apos;, &apos;Visitor Last Win&apos;, &apos;Visitor Win Streak&apos;], axis=1)&#13;&#10;&#13;&#10;y=data[&apos;Home Win&apos;]&#13;&#10;&#13;&#10;# Gaussian Naive Bayes&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10;&#13;&#10;# fit a Naive Bayes model to the data&#13;&#10;NB = GaussianNB()&#13;&#10;&#13;&#10;NB.fit(X, y)&#13;&#10;&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3]))&#13;&#10;&#13;&#10;pred = NB.predict(X_pred)&#13;&#10;&#13;&#10;return pred.tolist()&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Home Last Win]), SUM([Home Win Streak]), SUM([Home Team Won Last]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1100567184682684420]' derivation='User' name='[usr:Calculation_1100567184682684420:ok:1]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='30' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='19' param='vert' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5752' id='20' w='99064' x='468' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92478' id='7' param='horz' w='99064' x='468' y='6637'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92478' id='5' w='99064' x='468' y='6637'>
                  <zone h='57522' id='11' name='Attendance' w='49534' x='468' y='41593'>
                  </zone>
                  <zone h='57522' id='14' name='Home Win Prediction - NB' w='49530' x='50002' y='41593'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='34956' id='25' param='C:/Users/Vijaya/Documents/Python Projects/NHL/NHL-Background.jpg' w='49530' x='468' y='6637'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34956' id='28' w='49534' x='49998' y='6637'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Description:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>The NHL Home Win Predictor application is used to predict if the home team will win its game. The results are then compared to the actual results in the &apos;Home Win&apos; column. </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>If &apos;Home Win&apos; equals:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>- 0, as symbolized by an &apos;X&apos;, this means the home team lost.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>- 1 , as symbolized by a check mark , this means the home team won.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>This application uses the Naive Bayes (NB) classification algorithm to predict home wins using the data from the &apos;Home Last Win&apos;, &apos;Home Win Streak&apos; and &apos;Home Team Won Last&apos; columns to make its prediction.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>As the user, you can:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>1. Select the NHL season and/or the NHL team to view the results. </run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>2. Filter to see just the predicted home wins or home losses.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6311' id='15' mode='dropdown' name='Home Win Prediction - NB' param='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Season:nk]' w='13033' x='66951' y='1456' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6311' id='13' mode='checkdropdown' name='Attendance' param='[federated.097c86o0hfb7fe1buu67h13ko09t].[none:Home Team:nk]' w='13033' x='52676' y='1578' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10801' id='16' mode='dropdown' name='Home Win Prediction - NB' param='[federated.097c86o0hfb7fe1buu67h13ko09t].[usr:Calculation_1100567184682684420:ok:1]' w='13033' x='80993' y='1335' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9181' id='31' name='Attendance' pane-specification-id='0' param='[federated.097c86o0hfb7fe1buu67h13ko09t].[sum:Attendance:qk]' w='10825' x='1112' y='93142' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
